{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mongodb": "mongodb://localhost:27017/"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "binaryChecker"
  },
  "JwtSettings": {
    "Secret": "MEgCQQDRe6eYZlDTurs5Rl3nfl2ybd7IrPwQabLaRpiBURY6ZOLfikOmmL3KcDiTiyastIM6BennZf+A8+yamG16OSerAgMBAAE=",
    "Issuer": "http://localhost:5018",
    "Audience": "http://localhost:5018",
    "ExpiryMinutes": 1440
  },
  "AllowedHosts": "*"
}
